"""
Management command для загрузки готовых шаблонов документов
"""
from django.core.management.base import BaseCommand
from django.contrib.auth.models import User
from documents.models import DocumentTemplate
from datetime import datetime


class Command(BaseCommand):
    help = 'Загружает готовые шаблоны документов с реалистичным содержимым'

    def handle(self, *args, **options):
        self.stdout.write(self.style.SUCCESS('Загрузка шаблонов документов...'))
        
        templates_data = [
            {
                'name': 'Трудовой договор',
                'type': 'contract',
                'file_format': 'docx',
                'description': 'Стандартный трудовой договор с сотрудником',
                'content': '''ТРУДОВОЙ ДОГОВОР № {contract_number}

г. Москва                                                                                 {date}

Общество с ограниченной ответственностью "Первый ключ", именуемое в дальнейшем "Работодатель", в лице генерального директора {director_name}, действующего на основании Устава, с одной стороны, и гражданин(ка) {employee_name}, именуемый(ая) в дальнейшем "Работник", с другой стороны, вместе именуемые "Стороны", заключили настоящий договор о нижеследующем:

1. ПРЕДМЕТ ДОГОВОРА

1.1. Работник принимается на работу в ООО "Первый ключ" на должность {position} в {department}.

1.2. Работа по настоящему договору является для Работника основным местом работы.

1.3. Дата начала работы: {start_date}.

1.4. Договор заключается на неопределенный срок.

1.5. Место работы: г. Москва, {work_address}.

2. ПРАВА И ОБЯЗАННОСТИ РАБОТНИКА

2.1. Работник обязан:
- добросовестно исполнять свои трудовые обязанности, возложенные на него трудовым договором и должностной инструкцией;
- соблюдать правила внутреннего трудового распорядка;
- соблюдать трудовую дисциплину;
- выполнять установленные нормы труда;
- соблюдать требования по охране труда и обеспечению безопасности труда;
- бережно относиться к имуществу работодателя и других работников;
- незамедлительно сообщить работодателю либо непосредственному руководителю о возникновении ситуации, представляющей угрозу жизни и здоровью людей, сохранности имущества работодателя.

2.2. Работник имеет право на:
- предоставление ему работы, обусловленной трудовым договором;
- рабочее место, соответствующее государственным нормативным требованиям охраны труда;
- своевременную и в полном объеме выплату заработной платы;
- отдых, обеспечиваемый установлением нормальной продолжительности рабочего времени, предоставлением еженедельных выходных дней, нерабочих праздничных дней, оплачиваемых ежегодных отпусков;
- полную достоверную информацию об условиях труда и требованиях охраны труда на рабочем месте.

3. ПРАВА И ОБЯЗАННОСТИ РАБОТОДАТЕЛЯ

3.1. Работодатель обязан:
- соблюдать трудовое законодательство и иные нормативные правовые акты, содержащие нормы трудового права;
- предоставлять работнику работу, обусловленную трудовым договором;
- обеспечивать безопасность и условия труда, соответствующие государственным нормативным требованиям охраны труда;
- выплачивать в полном размере причитающуюся работнику заработную плату в сроки, установленные настоящим договором;
- знакомить работника под роспись с принимаемыми локальными нормативными актами.

3.2. Работодатель имеет право:
- требовать от работника исполнения им трудовых обязанностей;
- привлекать работника к дисциплинарной и материальной ответственности в порядке, установленном законодательством РФ;
- поощрять работника за добросовестный эффективный труд.

4. РЕЖИМ РАБОЧЕГО ВРЕМЕНИ И ВРЕМЕНИ ОТДЫХА

4.1. Работнику устанавливается пятидневная рабочая неделя с двумя выходными днями (суббота и воскресенье).

4.2. Продолжительность ежедневной работы (смены) составляет 8 часов.

4.3. Начало работы: 09:00, окончание работы: 18:00, обеденный перерыв: с 13:00 до 14:00.

4.4. Работнику предоставляется ежегодный основной оплачиваемый отпуск продолжительностью 28 календарных дней.

5. ОПЛАТА ТРУДА

5.1. За выполнение трудовых обязанностей Работнику устанавливается должностной оклад в размере {salary} рублей в месяц.

5.2. Заработная плата выплачивается два раза в месяц: аванс - 25 числа текущего месяца, окончательный расчет - 10 числа следующего месяца.

5.3. Из заработной платы Работника производятся удержания, предусмотренные законодательством РФ.

6. ОТВЕТСТВЕННОСТЬ СТОРОН

6.1. За неисполнение или ненадлежащее исполнение своих обязанностей по настоящему договору Стороны несут ответственность в соответствии с действующим законодательством РФ.

7. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ ДОГОВОРА

7.1. Изменения и дополнения к настоящему договору оформляются в письменном виде и подписываются обеими Сторонами.

7.2. Настоящий договор может быть прекращен по основаниям, предусмотренным действующим трудовым законодательством РФ.

8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

8.1. Настоящий договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.

8.2. Споры между Сторонами разрешаются путем переговоров, а при не достижении соглашения – в порядке, установленном действующим законодательством РФ.


РАБОТОДАТЕЛЬ:                                                    РАБОТНИК:

ООО "Первый ключ"                                              {employee_name}
ИНН 7707123456                                                  Паспорт: {passport_data}
КПП 770701001                                                   Адрес: {address}
г. Москва, ул. Примерная, д. 1

_____________/{director_name}/                              _____________/{employee_name}/

М.П.'''
            },
            {
                'name': 'Акт приема-передачи документов',
                'type': 'act',
                'file_format': 'docx',
                'description': 'Акт приема-передачи документов между отделами',
                'content': '''АКТ ПРИЕМА-ПЕРЕДАЧИ ДОКУМЕНТОВ № {act_number}

г. Москва                                                                                 {date}

Настоящий акт составлен о том, что {from_department} передал(а), а {to_department} принял(а) следующие документы:

1. СВЕДЕНИЯ О ПЕРЕДАВАЕМЫХ ДОКУМЕНТАХ:

{documents_list}

Всего передано: {total_count} документ(ов) на {total_pages} листах.

2. СОСТОЯНИЕ ДОКУМЕНТОВ

Все документы переданы в надлежащем состоянии, пронумерованы, прошиты и скреплены печатью.

3. ОСОБЫЕ ОТМЕТКИ

{special_notes}

4. ОТВЕТСТВЕННОСТЬ СТОРОН

4.1. Передающая сторона гарантирует полноту и достоверность передаваемых документов.

4.2. Принимающая сторона обязуется обеспечить сохранность полученных документов и несет ответственность за их утрату или повреждение.

5. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ

5.1. Настоящий акт составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон.

5.2. Акт вступает в силу с момента его подписания обеими сторонами.


ПЕРЕДАЛ:                                                           ПРИНЯЛ:
{from_person}                                                    {to_person}
{from_position}                                                  {to_position}

_____________/{from_person}/                                  _____________/{to_person}/
          (подпись)                                                      (подпись)

"___" __________ 20___ г.                                     "___" __________ 20___ г.'''
            },
            {
                'name': 'Приказ о приеме на работу',
                'type': 'order',
                'file_format': 'docx',
                'description': 'Приказ о приеме сотрудника на работу',
                'content': '''ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕРВЫЙ КЛЮЧ"
(ООО "Первый ключ")

ПРИКАЗ № {order_number}

{date}                                                                                    г. Москва

О приеме на работу

В соответствии с трудовым договором № {contract_number} от {contract_date}

ПРИКАЗЫВАЮ:

1. Принять {employee_name} на работу в {department} на должность {position} с {start_date} с установлением испытательного срока продолжительностью {probation_period} месяца(ев).

2. Установить должностной оклад в размере {salary} рублей в месяц.

3. Установить следующий режим рабочего времени:
   - пятидневная рабочая неделя
   - начало работы: 09:00
   - окончание работы: 18:00
   - обеденный перерыв: с 13:00 до 14:00
   - выходные дни: суббота, воскресенье

4. Начальнику отдела кадров {hr_person}:
   4.1. Ознакомить {employee_name} с настоящим приказом под роспись.
   4.2. Оформить трудовую книжку и личную карточку работника.
   4.3. Ознакомить работника с должностной инструкцией, правилами внутреннего трудового распорядка, положением об охране труда и другими локальными нормативными актами организации.

5. Начальнику {department} {department_head}:
   5.1. Организовать рабочее место для {employee_name}.
   5.2. Обеспечить необходимыми материалами и инструментами для работы.
   5.3. Провести инструктаж по технике безопасности.

6. Контроль за исполнением настоящего приказа возложить на {responsible_person}.


Основание: Трудовой договор № {contract_number} от {contract_date}, заявление {employee_name} от {application_date}.


Генеральный директор                                           _____________/{director_name}/

С приказом ознакомлен(а):                                      _____________/{employee_name}/
                                                                "___" __________ 20___ г.'''
            },
            {
                'name': 'Служебная записка',
                'type': 'memo',
                'file_format': 'docx',
                'description': 'Служебная записка для внутренней коммуникации',
                'content': '''СЛУЖЕБНАЯ ЗАПИСКА № {memo_number}

{date}

От: {from_person}, {from_position}, {from_department}
Кому: {to_person}, {to_position}, {to_department}

Тема: {subject}

Уважаемый(ая) {to_person}!

{content}

На основании изложенного, прошу Вас:

{requests}

Дополнительная информация:

{additional_info}


Приложения:
{attachments}


С уважением,

{from_person}
{from_position}
{from_department}

_____________/{from_person}/
"___" __________ 20___ г.

Телефон: {phone}
Email: {email}'''
            },
            {
                'name': 'Протокол собрания',
                'type': 'protocol',
                'file_format': 'docx',
                'description': 'Протокол собрания или совещания',
                'content': '''ПРОТОКОЛ № {protocol_number}
{meeting_type}

г. Москва                                                                                 {date}

Время начала: {start_time}
Время окончания: {end_time}
Место проведения: {location}

Председатель: {chairman}
Секретарь: {secretary}

Присутствовали: {attendees}

ПОВЕСТКА ДНЯ:

{agenda}

ХОД СОБРАНИЯ:

По первому вопросу повестки дня:
СЛУШАЛИ: {speaker_1}
{speech_1}

ВЫСТУПИЛИ: 
{comments_1}

РЕШИЛИ:
{decision_1}

По второму вопросу повестки дня:
СЛУШАЛИ: {speaker_2}
{speech_2}

ВЫСТУПИЛИ:
{comments_2}

РЕШИЛИ:
{decision_2}

ОБЩИЕ РЕШЕНИЯ СОБРАНИЯ:

{general_decisions}

ПОРУЧЕНИЯ:

{tasks}


Председатель собрания:                                         _____________/{chairman}/

Секретарь:                                                     _____________/{secretary}/

С протоколом ознакомлены:

{signatures}'''
            },
            {
                'name': 'Договор поставки',
                'type': 'contract',
                'file_format': 'docx',
                'description': 'Договор поставки товаров или услуг',
                'content': '''ДОГОВОР ПОСТАВКИ № {contract_number}

г. Москва                                                                                 {date}

Общество с ограниченной ответственностью "Первый ключ", именуемое в дальнейшем "Покупатель", в лице генерального директора {buyer_director}, действующего на основании Устава, с одной стороны, и {supplier_name}, именуемое в дальнейшем "Поставщик", в лице {supplier_director}, действующего на основании {supplier_basis}, с другой стороны, вместе именуемые "Стороны", заключили настоящий договор о нижеследующем:

1. ПРЕДМЕТ ДОГОВОРА

1.1. Поставщик обязуется передать в собственность Покупателя, а Покупатель обязуется принять и оплатить следующие товары (далее - "Товар"):

{goods_list}

1.2. Общая стоимость Товара по настоящему договору составляет {total_amount} ({total_amount_words}) рублей, включая НДС 20%.

1.3. Количество, ассортимент, цена и сроки поставки Товара определяются спецификациями, являющимися неотъемлемой частью настоящего договора.

2. КАЧЕСТВО ТОВАРА

2.1. Качество Товара должно соответствовать требованиям ГОСТ, ТУ и другим обязательным требованиям, установленным законодательством РФ.

2.2. Поставщик гарантирует, что поставляемый Товар является качественным, не имеет дефектов и пригоден для использования по назначению.

2.3. Гарантийный срок на Товар составляет {warranty_period} месяцев с момента передачи Товара Покупателю.

3. ПОРЯДОК ПОСТАВКИ

3.1. Поставка Товара осуществляется партиями в следующие сроки:
{delivery_schedule}

3.2. Поставка Товара производится {delivery_terms} (самовывоз/доставка Поставщиком) по адресу: {delivery_address}.

3.3. Право собственности на Товар и риск его случайной гибели переходят к Покупателю с момента передачи Товара и подписания товарной накладной.

4. ПОРЯДОК ПРИЕМКИ ТОВАРА

4.1. Покупатель обязан осмотреть Товар при его получении и проверить его количество и качество.

4.2. Приемка Товара оформляется товарной накладной (форма ТОРГ-12), подписываемой уполномоченными представителями обеих Сторон.

4.3. В случае обнаружения недостатков Товара, Покупатель обязан составить акт о выявленных недостатках и направить его Поставщику в течение 3 (трех) рабочих дней.

5. ПОРЯДОК РАСЧЕТОВ

5.1. Оплата Товара производится Покупателем в следующем порядке:
- {payment_terms}

5.2. Датой оплаты считается дата поступления денежных средств на расчетный счет Поставщика.

5.3. Расчеты между Сторонами производятся в российских рублях путем безналичного перечисления денежных средств на расчетный счет Поставщика.

6. ОТВЕТСТВЕННОСТЬ СТОРОН

6.1. За неисполнение или ненадлежащее исполнение обязательств по настоящему договору Стороны несут ответственность в соответствии с действующим законодательством РФ.

6.2. В случае просрочки поставки Товара Поставщик уплачивает Покупателю пеню в размере 0,1% от стоимости непоставленного Товара за каждый день просрочки.

6.3. В случае просрочки оплаты Покупатель уплачивает Поставщику пеню в размере 0,1% от суммы задолженности за каждый день просрочки.

7. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ

7.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы (форс-мажор).

8. СРОК ДЕЙСТВИЯ ДОГОВОРА

8.1. Настоящий договор вступает в силу с момента его подписания Сторонами и действует до {end_date}.

8.2. Если ни одна из Сторон не заявит о расторжении договора за 30 дней до окончания срока его действия, договор считается продленным на тот же срок на тех же условиях.

9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ

9.1. Все споры и разногласия, возникающие из настоящего договора или в связи с ним, разрешаются путем переговоров между Сторонами.

9.2. В случае невозможности разрешения споров путем переговоров, они подлежат рассмотрению в Арбитражном суде г. Москвы.

10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

10.1. Настоящий договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.

10.2. Все изменения и дополнения к настоящему договору действительны лишь при условии, что они совершены в письменной форме и подписаны уполномоченными представителями Сторон.


РЕКВИЗИТЫ И ПОДПИСИ СТОРОН:

ПОКУПАТЕЛЬ:                                                    ПОСТАВЩИК:
ООО "Первый ключ"                                             {supplier_name}
ИНН 7707123456                                                 ИНН {supplier_inn}
КПП 770701001                                                  КПП {supplier_kpp}
ОГРН 1234567890123                                            ОГРН {supplier_ogrn}
Адрес: 123456, г. Москва,                                     Адрес: {supplier_address}
ул. Примерная, д. 1                                           
р/с {account_number}                                          р/с {supplier_account}
в {bank_name}                                                 в {supplier_bank}
к/с {correspondent_account}                                   к/с {supplier_corr_account}
БИК {bik}                                                     БИК {supplier_bik}

_____________/{buyer_director}/                               _____________/{supplier_director}/
М.П.                                                          М.П.'''
            }
        ]
        
        created_count = 0
        updated_count = 0
        
        for template_data in templates_data:
            template, created = DocumentTemplate.objects.update_or_create(
                name=template_data['name'],
                defaults={
                    'type': template_data['type'],
                    'file_format': template_data['file_format'],
                    'description': template_data['description'],
                    'html_template': template_data['content'],
                    'is_active': True,
                }
            )
            
            if created:
                created_count += 1
                self.stdout.write(self.style.SUCCESS(f'✓ Создан шаблон: {template.name}'))
            else:
                updated_count += 1
                self.stdout.write(self.style.WARNING(f'↻ Обновлен шаблон: {template.name}'))
        
        self.stdout.write(self.style.SUCCESS(f'\nГотово! Создано: {created_count}, Обновлено: {updated_count}'))
